{
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost;Database=Dell.Customers;UserId=postgres;Password=access4dell"
		//"DefaultConnection": "Server=ec2-46-137-75-170.eu-west-1.compute.amazonaws.com;Database=ddbtnfcvcutu40;UserId=mflkspcbxhnzkn;Password=80f35c4e20229648821fed69fbd80b77652a3cbbccfdceb55d123b1a70a3e3f0"
	},
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	}
}
